MONGO_URI=mongodb+srv://Jingwen:fJwCS02100@cluster0.qvtm5.mongodb.net/inventory_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001